{
  "name": "compass-ai-platform",
  "version": "0.1.0",
  "description": "COMPASS - Competency Oriented Mentoring Platform with AI Support System",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "ai",
    "education",
    "learning",
    "compass"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@types/node": "^24.10.0",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.553.0",
    "next": "^16.0.1",
    "next-themes": "^0.4.6",
    "openai": "^6.8.1",
    "papaparse": "^5.5.3",
    "pdf-parse": "1.1.1",
    "prisma": "^6.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/pdf-parse": "^1.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
